<div>

    loggedInStatus{{ loggedInStatus}}
    <nav>

        <ul>
            <li class="logo">
                <i class="fa-solid fa-store"></i>
            </li>
            <li><a routerLink="/products" class="menu">Products</a> </li>
            <li><a routerLink="/signalExample" class="menu">Signal Example</a> </li>

            <li><a routerLink="/product-search" class="menu">Search Product</a> </li>
            <li><a routerLink="/product-manage" class="menu">Manage Product</a> </li>
            <li><a routerLink="/twoWayBinding" class="menu">Two way binding</a> </li>


            <li *ngIf="!loggedInStatus"><a routerLink="/register" class="menu">Sign Up</a> </li>
            <li *ngIf="!loggedInStatus"><a routerLink="/login" class="menu">Login</a> </li>
            <li *ngIf="loggedInStatus"><a routerLink="/products" class="menu" (click)="logoutEventHandler()">Logout</a>
            </li>
            <!-- <li><a routerLink="/changeDetection" class="menu">Change Detection Example</a> </li>
        <li><a routerLink="/animationExamples" class="menu">Animation Examples</a> </li>
        <li><a routerLink="/fresh" class="menu">Fresh</a> </li>
        <li><a routerLink="/payHome" class="menu">Pay Home</a> </li>
        <li><a routerLink="/debouncing" class="menu">Debouncing example</a> </li>
        <li><a routerLink="/rxjsExamples" class="menu">Rxjs examples</a> </li>
        <li><a routerLink="/serviceExamples" class="menu">Service Examples</a> </li>
        <li><a routerLink="/serviceExamples2" class="menu">Service Examples 2</a> </li>
        <li><a routerLink="/usersFromJsonPlaceHolder" class="menu">usersFromJsonPlaceHolder</a> </li>
        <li><a routerLink="/usersFromReqRes" class="menu">usersFromReqRes</a> </li>
        <li><a routerLink="/displayUsersFromObservable" class="menu">displayUsersFromObservable</a> </li>
        -->
        </ul>
    </nav>

</div>