<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-4 bg-primary text-white ">
            <form [formGroup]="registerModelForm" (ngSubmit)="submitEventHandler()">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" formControlName="username">
                    <div *ngIf="registerModelForm.controls['username']?.errors">
                        <p
                            *ngIf="registerModelForm.controls['username']?.errors && (registerModelForm.controls['username'].dirty || registerModelForm.controls['username'].touched)">
                            Username is mandatory</p>
                    </div>

                </div>
                <div class="form-group">
                    <label class="form-label">EmailId</label>
                    <input type="text" class="form-control" formControlName="emailId">
                    <div *ngIf="registerModelForm.controls['emailId']?.errors">
                        <p
                            *ngIf="registerModelForm.controls['emailId']?.errors?.['required'] && (registerModelForm.controls['emailId'].dirty || registerModelForm.controls['emailId'].touched)">
                            EmailId is mandatory</p>
                        <p
                            *ngIf="registerModelForm.controls['emailId']?.errors?.['pattern'] && (registerModelForm.controls['emailId'].dirty || registerModelForm.controls['emailId'].touched)">
                            Email Id is not according to the required pattern</p>

                    </div>

                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="text" class="form-control" formControlName="password" name="password">
                   
                    <div *ngIf="password.errors">
                        <p
                            *ngIf="password.errors?.['required'] && (password.dirty || password.touched)">
                            Password is mandatory</p>
                        <p
                        *ngIf="password.errors?.['minlength'] && (password.dirty || password.touched)">
                        Password should be min 8 characters</p>
                        <p
                            *ngIf="password.errors?.['checkPasswordStrength'] && (password.dirty || password.touched)">
                            Password should be a strong password</p>

                    </div>

                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="text" class="form-control" formControlName="confirmPassword" name="confirmPassword">
                   
                    <div *ngIf="confirmPassword.errors">
                        <p
                            *ngIf="confirmPassword.errors?.['required'] && (confirmPassword.dirty || confirmPassword.touched)">
                            confirmPassword is mandatory</p>
                        <p
                        *ngIf="confirmPassword.errors?.['minlength'] && (confirmPassword.dirty || confirmPassword.touched)">
                            Confirm password should be min 8 characters</p>
                        <p
                            *ngIf="confirmPassword.errors?.['mustMatch'] && (confirmPassword.dirty || confirmPassword.touched)">
                            Password and confirm password should be the same</p>
                    </div>

                </div>
                <div class="form-group">
                    <input type="submit" value="Register" class="btn btn-success" [disabled]="registerModelForm.invalid"/>
                    <input type="reset" value="Reset" class="btn btn-danger m-2"/>
                </div>
            </form>
            <div>
                <p>{{registerModelForm.value |json}}</p>
            </div>
        </div>
    </div>
</div>