<div>
    <input type="text" placeholder="Enter term to search" (keyup)="serachTermKeyPressEventHandler($event)"/>
    <input type="button" value="Search" class="btn btn-success"/>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <label>Select the sort field</label>
            <select #sortFieldNameElement (change)="changeEventHandler($event)" >
                <option *ngFor="let fieldName of fieldsArr" [value]="fieldName">{{fieldName|uppercase}}</option>
            </select>
        
        </div>
        <div  class="col-4">
            <label>Select the sort order</label>
            <select #sortOrderElement>
                <option selected>Asc</option>
                <option>Desc</option>
            </select>
        </div>
        <div  class="col-4">
            <input type="button" value="Sort" (click)="sortEventHandler(sortFieldNameElement,sortOrderElement)"/>
            <p>Sort Order selected: {{sortOrder}}</p>
            <p> Sort Order Field : {{sortFieldName}}</p>
        </div>
        
    </div>
</div>
<table class="table table-primary table-striped table-bordered">
    <thead>
        <tr>
            <th>Image</th>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Description</th>
            
        </tr>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let product of productsArr|sortArr:sortFieldName:sortOrder"> -->
        <tr *ngFor="let product of productsArr |searchArr:searchTerm:fieldsArr">
            <td><img class="img-fluid mx-auto d-block" src={{product.imgUrl}} alt={{product.productName}} /></td>
            <td style="font-size: 25px;">{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.description}}</td>
        </tr>
    </tbody>
</table>
