<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>SignalProject</title>
  <base href="/signal-project/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="styles.8df4d307a39d580b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8df4d307a39d580b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.883492796d33e022.js" type="module"></script><script src="polyfills.abcca7bd6f71592b.js" type="module"></script><script src="main.db3c683f51cf1433.js" type="module"></script></body>
</html>
