<table class="table">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>Department Id</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of empArr">
            <td>{{emp.empId}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.deptId}}</td>
            <td>
                <input type="button" value="Edit" (click)="editEventHandler(emp)" />
            </td>
        </tr>
    </tbody>
</table>
<div *ngIf="showEditEmployee">
    <app-edit-employee [(editableEmp)]="empToBeEdited"></app-edit-employee>
</div>