<p>edit-product-price works!</p>
{{productToBeEdited |json}}
<div class="container-fluid ">
    <div class="row">
        <div class="col-4 offset-4 bg-warning">
            <div class="form-group">
                <label class="form-label">Product Id : </label>
                <label class="form-control">{{productToBeEdited?.productId}}</label>
            </div>
            <div class="form-group">
                <label class="form-label">Enter the new price</label>
                <input type="text" [value]="productToBeEdited?.price" #newProductPrice class="form-control m-2 p-2"/>
                <input type="button" value="Confirm" class="btn btn-primary m-2 p-2" (click)="confirmEventHandler(newProductPrice.value)" />
            </div>
        </div>
    </div>
</div>
