<app-callout callouttype="callout-primary" title="Mutuate Array" description="Mutuate the array using Signal"></app-callout>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr *ngFor="let userDetail of empArray(); let i = index">
      <th scope="row">{{i+1}}</th>
      <td>{{userDetail.first_name}}</td>
      <td>{{userDetail.last_name}}</td>
      <td>{{userDetail.email}}</td>
    </tr>
    <tr>
      <td colspan="4">
        <form class="row g-3" #form>

          <div class="col-auto">
            <label for="fname" class="visually-hidden">firstname</label>
            <input type="text" #fname class="form-control" id="fname" placeholder="First Name">
          </div>
          <div class="col-auto">
            <label for="lname" class="visually-hidden">lastname</label>
            <input type="text" #lname class="form-control" id="lname" placeholder="Last Name">
          </div>
          <div class="col-auto">
            <label for="email" class="visually-hidden">email</label>
            <input type="email" #email class="form-control" id="email" placeholder="Email">
          </div>
          <div class="col-auto">
            <button (click)="addEmp({first_name:fname.value, last_name:lname.value, email:email.value})" type="button" class="btn btn-primary mb-3">Add Employee
              </button>
          </div>
        </form>

      </td>
    </tr>


  </tbody>
</table>
