<p>parent works!</p>
<p> Company name in parent : {{companyName}}</p>
<p> Employee deatils in parent component : {{emp |json }}</p>
<p> Field having a number as a name : {{this[101]}}</p>
<p> Counter : {{ctr}}</p>
<app-child
    [myCompanyName]="companyName"
    [emp]="emp"
    [employeeArr]="empArr"
    [ctr]="ctr"
    showBorder
    [incValue]="incValue"
    (onUpdationOfCompanyName)="onUpdationOfCompanyNameEventHandler($event);"
    (onUpdationOfCtr)="onUpdationOfCtrEventHandler($event)"
>

</app-child>
