<p>edit-employee works!</p>

<div class="container-fluid">
    <div class="row">

    </div>
    <div class="row">

        <div class="col-4 offset-4 bg-primary text-white">
            <div class="col-1 offset-11">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Employee Name</label>
                    <input type="text" class="form-control" [(ngModel)]="editableEmp().empName" name="empNameTxtBox" />
                </div>
                <div class="form-group">
                    <label class="form-label">Salary</label>
                    <input type="text" class="form-control" [(ngModel)]="editableEmp().salary" name="salaryTxtBox" />
                </div>
                <div class="form-group">
                    <label class="form-label">Department Id</label>
                    <select [(ngModel)]="editableEmp().deptId" name="deptIdDropDown" class="form-control">
                        <option *ngFor="let deptId of deptIdArr">{{deptId}}</option>
                    </select>
                </div>

            </form>
        </div>
    </div>
</div>