<p>changedetection-example works!</p>
<p>Company name: {{companyName}}</p>
<input type="button" value="Change Company Name" (click)="changeCompanyNameEventHandler();"/>

<p>Course Name : {{courseName}}</p>
<input type="text" [(ngModel)]="courseName" />

<p> Counter: {{counter.ctr}}</p>
<input type="button" value="increment" (click)="incEventHandler()"/>

<p> Number data type data : {{num1}}</p>
<input type="button" value="increment num1" (click)="incNum1EventHandler()"/>
<app-change-detection-child [companyName]="companyName" [counter]="counter" [num1]="num1"></app-change-detection-child>